:root{
    --backgroud-global:white;
    --black-color : black;
    --background-color:white;
    --border-and-content-color:rgb(246, 246, 246);
    --transition : all 2s ease;
    --background-habilidades :#08f;
    --color-apagado:black;
}
body {
    overflow-x: hidden;
    background-color: var(--backgroud-global);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#cambio{
    position: absolute;
    top: 60px;
    left: 0;
    margin-left:10px;
    font-size: 90px;
    cursor: pointer;
    color: var(--color-apagado);
}
.toggle_menu {
    top: 16px;
    right: 16px;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    color: var(--color-apagado);
}

.main_flex {
    width: 100%;
    height: auto;
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    transform: translateY(-100%);
    transition: transform .3s ease;
}

.main_flex li a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: black;

}
.main_flex li{
    padding: 15px 35px;
}

.menu_show {
    transform: translateY(0);
}

.background_and_title {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.text_background {
    width: 50%;
    padding: 50px;
}

.text_background p,
.text_background h1 {
    line-height: 35px;
    color: var(--black-color);
}

.text_background h1 {
    font-size: 50px;
    font-family: 'Lilita One', cursive;
    letter-spacing: 15px;
}

.text_background p {
    padding: 10px;
    margin-top: 12px;
    font-family: 'Roboto', sans-serif;
}

.perfil_image {
    width: 45%;
}
.btn-message{
    position: fixed;
    top: 50%;
    left: 10px;
    z-index: 2;
    color: rgb(0, 0, 0);
    background-color: rgb(241, 238, 22);
    padding: 10px 20px;
    animation-name: message;
    animation-direction: alternate;
    animation-duration: .3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes message {
    from{
        transform: translateX(7px);
    }to{
        transform: translateX(0);
    }
}



.wsp{
    position: fixed;
    width: 12%;
    cursor: pointer;
    z-index: 2;
    right: 0;
    bottom: 0;
}


.formulario{
    outline: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.formulario input,textarea{
    padding: 5px 15px;
    margin: 10px;
    outline: none;
    width: 300px;
    resize: none;
}
.formulario input[type="submit"]{
    background-color: rgb(0, 195, 0);
    border: none;
    border-radius: 5px;
    color: black;
}
.formulario input[type="submit"]:hover{
    background-color: rgb(41, 223, 1);
}


.carousel-inner{
    transition: transform .3s ease;
    background-color: var(--background-habilidades);
    width: 100%;
    height: auto;
}
.carousel-item img{
    height: 500px;
    object-fit: contain;
}
.carousel-caption h5,p{
    color: black;
}
.habilidades_title {
    color: var(--black-color);
    text-align: center;
    font-size: 50px;
    letter-spacing: 15px;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Lilita One', cursive;
}
.Habilidades {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
}

.article_img {
    height: auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform .4s ease;
    cursor: pointer;
    background-color: var(--border-and-content-color);

}
.article_img img {
    width: 100%;
    height: 40%;
    padding: 10px;
}
.progress_article{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

.article_img:hover {
    transform: scale(1.03);
}

.article_img h3 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: var(--black-color);
}

.article_img p {
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    color: var(--black-color);
}

body::-webkit-scrollbar {
    -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical {
    width:12px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(192, 192, 192);
    border-radius: 20px;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;  
}


.footer{
    display: flex;
    background-color: rgb(67, 67, 67);
    align-items: center;
    justify-content: space-around;
    color: white;
}
.footer p {
    color: white;
}

@media screen and (min-width:768px) {
    .main_flex {
        flex-direction: row;
        transform: translateY(0);
    }

    .toggle_menu {
        display: none;
    }
}

@media screen and (max-width:1110px) {
    .text_background h1{
        font-size: 40px;
    }
    .habilidades_title{
        font-size: 40px;
    }
    .Habilidades {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .aside {
        display: none;
    }

    .article_img {
        height: auto;
    }
}

@media screen and (max-width:880px) {
    .footer {
        flex-direction: column;
    }
    #cambio{
        top: 100px;
    }
    .habilidades_title{
        font-size: 30px;
    }
    .text_background h1{
        font-size: 30px;
    }
    .background_and_title {
        flex-direction: column;
        height: 90vh;
    }

    .text_background {
        width: 100%;
        text-align: center;
    }

    .background_and_title img {
        width: 40%;
    }

    .Habilidades {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;
    }

    .article_img {
        width: 50%;
    }
}